/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <20 21 22>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <33 34>;
        };

        Return {
            bindings = <&kp RET>;
            key-positions = <39 19>;
        };

        Space {
            bindings = <&kp SPACE>;
            key-positions = <38 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        basic_type {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y     &kp U  &kp I         &kp O    &kp P     &kp BSLH
&kp TAB     &kp A  &kp S  &kp D      &kp F  &kp G        &kp H     &kp J  &kp K         &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N     &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                          &kp LCTRL  &mo 1  &kp LSHFT    &kp BSPC  &mo 2  &kp LEFT_ALT
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&kp LC(Z)  &kp LC(X)   &kp LC(C)  &kp LC(V)     &kp HOME         &kp END          &trans        &trans    &trans            &trans     &trans     &trans
&kp TAB    &kp LSHFT   &kp LEFT   &kp UP_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP      &kp LEFT_GUI  &kp BSPC  &kp LALT          &kp LG(S)  &kp LG(V)  &kp LG(E)
&kp CLCK   &kp DELETE  &trans     &kp DOWN      &trans           &kp PAGE_DOWN    &trans        &trans    &trans            &trans     &trans     &trans
                                  &trans        &trans           &trans           &kp LSHFT     &trans    &kp LEFT_CONTROL
            >;
        };

        symbols {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6    &kp NUMBER_7   &kp NUMBER_8           &kp NUMBER_9      &kp NUMBER_0       &kp MINUS      &kp UNDERSCORE
&kp GRAVE     &kp SQT       &kp DOUBLE_QUOTES  &kp COLON     &kp SEMICOLON  &kp CARET       &kp ASTERISK   &kp LEFT_PARENTHESIS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PLUS       &kp EQUAL
&kp EXCL      &kp AT_SIGN   &kp HASH           &kp DOLLAR    &kp PERCENT    &kp PIPE        &kp AMPERSAND  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN
                                               &trans        &mo 3          &trans          &trans         &trans                 &trans
            >;
        };

        f_layer {
            bindings = <
&trans  &trans    &kp LGUI   &kp ENTER  &trans     &trans      &trans  &trans  &kp F1  &kp F4  &kp F7  &kp F10
&trans  &kp LALT  &kp LSHFT  &kp TAB    &kp LCTRL  &kp LALT    &trans  &trans  &kp F2  &kp F5  &kp F8  &kp F11
&trans  &trans    &trans     &trans     &trans     &trans      &trans  &trans  &kp F3  &kp F6  &kp F9  &kp F12
                             &trans     &trans     &trans      &trans  &trans  &trans
            >;
        };
    };
};
